{
  "name": "wasm-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "jco": "cargo component build --release && jco transpile target/wasm32-wasi/release/hello.wasm --tla-compat  --no-namespaced-exports -o src/handler",
    "start": "npm run build && node dist/index.bundle.js",
    "build": "npm run jco && npm run tsc && npm run postbundle &&  npm run bundle",
    "bundle": "webpack --config webpack.config.js",
    "tsc": "tsc -b ",
    "postbundle": "copyfiles -u 1 src/handler/* lib/",
    "init": "tsc --init",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf lib dist tsconfig.tsbuildinfo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.0.2",
    "@eclipse-glsp/ts-config": "^2.0.0",
    "@types/node": "^20.11.25",
    "copyfile": "^0.1.2",
    "copyfiles": "^2.4.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.5",
    "source-map-loader": "^5.0.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@bytecodealliance/preview2-shim": "^0.15.1",
    "gulp": "^4.0.2",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.1"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
